<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #calculator {
        max-width: fit-content;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      margin-left :34%;
      
    }

    input[type="button"] {
      width: 86px;
      height: 50px;
      font-size: 16px;
      margin: 5px;
      background-color: grey;
      border: none;
      border-radius: 5px;
      cursor: pointer;

    }
    input[type="button"]:hover
    {
        filter: brightness(150%);
    }

    #result {
      width: 100%;
      height: 30px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 10px;
      border: 1px solid;
      background-color: #ccc;
    }
    h1
    {
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>Calculator</h1>
  <div id="calculator">
    <div id="result"></div>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="=" onclick="calculate()">
  </div>

  <script>
    const b=documet.getElementById("#button");
    b.addEventListener("click",()=>{

    })

    function addToDisplay(val) {
      document.getElementById('result').innerHTML += val;
    }

    function clearDisplay() {
      document.getElementById('result').innerHTML = '';
    }
  
    function calculate() {
      var result = eval(document.getElementById('result').innerHTML);
      document.getElementById('result').innerHTML = result;
    }
   
  </script>
</body>
</html>
